{
  "name": "electron-godot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "export:win": "electron-builder --win portable",
    "export:linux": "electron-builder --linux AppImage",
    "export:mac": "electron-builder --mac dmg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
